command = input("Введите команду(«помощь» для помощи): ")

while command != "выход":
    if command == "сказка":
        print("Жили были и жили они долго и счастливо")
    elif command == "анекдот":
        print("Колобок не любил ходить в боулинг")
    elif command == "мудрость":
        print("Ходи зимой в двух штанах")
    elif command == "помощь":
        print("Введите команду помощь, сказка, анекдот или мудрость")
    else:
        print("Неверная команда")
    command = input("Введите команду(«помощь» для помощи): ")