name = input("Введите свою ФИО: ")
print("Привет!")
print(name)
print("я Свином и живу тут")
p = input("давай  я посчитаю твою месячную выплату?: ")
if p== 'да':
    s = int(input('Введите свои займы: '))
    n = int(input('На сколько лет рассичать: '))
    p = int(input('проценты: '))
    m = (s*p/100*(1+p/100)*n)/(12*((1+p/100)*n-1))
    print(m)
if p== 'нет':
    print('хорошо не буду считать))')
e = input("вам было приятно со мной познакомиться?: ")
if e=="да":
    print("и мне тоже было прятно")
if e=="нет":
    print("пока-_-и не пиши мне")