print ("поймай зайца")
print ("*********************************************************")
print ("Вы сидели спокойно у себя дома, как вдруг черный кролик схватил вашу елку и утащил")
print ("нажмите ,|1| чтобы последовать за кроликом")
a =int(input())
while a!=1 :
   a=int(input())
print ("*********************************************************")
print ("*Вы последовали за кроликом*")
print ("На улице холодно, вы видите маленькие следы лапок и следуете за ними")
print ('''лапки вели сначало вглубь леса, потом остановились около большого старого дерева
Вы заметели большое дупло и захотели в него залезть''')
print ("*********************************************************")
print ("нажмите ,|1| чтобы продолжить")
a =int(input())
while a!=1 :
   a =int(input())
print ("*********************************************************")
print ("Хорошо что вы взяли с собой пилу")
print ("Вы стали усердно пилить депло чтобы можно было в него залезть, *бедное дерево...*")
print ("Спустя пол часа вы смогли уместиться в дупло, отлично")
print ("*********************************************************")
print ("нажмите ,|1| чтобы продолжить")
a =int(input())
while a!=1 :
    a =int(input())
    print ("*********************************************************")
    print ("Удивительно, внутри дупла было свободно и вы смогли встать с корточек и пойти")
    print ("Очень темно и сыро вы заметили краем глаза выключатель и конечно же нажали")
    print ("Свет загорелся, и вы увидели...")
    print ("*********************************************************")
    print ("нажмите ,|1| чтобы продолжить")
while a!=1 :
    a =int(input())
    print ("*********************************************************")
    print ("Маленькую дверь, *скрип*, дверь была не заперта и присев вы смогли попасть во внутрь")
    print ("Вы заметели впереди еще одну дверь, но чтобы ее пройти нужно стать меньше")
    print ("*********************************************************")
while a!=1 :
   a =int(input())
print ("*********************************************************")
print ("Варианты действий")
print ("*********************************************************")
print ("На большом столе (выше вас) стоит бутыль с надписью на неизвестном вам языке, может попробовать дотянуться? - для действия нажмите |1|")
print ("Залезть в ящик для елочных игрушек и посидеть некоторое время, может вы станете меньше? - для действия нажмите |2|")
print ("Попытаться протиснуться в дверь - для действия нажмите |3|")
print ("*********************************************************")
b=int(input())    
r = 0
while b != 1 :
   while b > 3 or b <= 0 :
       print ("Не , ну ты издеваешься ???")
       b=int(input())
   while b==2 :
       print ('Ха-ха , хорошая попытка ,может еще попробуешь???')
       b=int(input())
       if b==2 :
           print ('ну да , может в этот раз поможет?')
   while b==3 :
       if r==1:
           print ("хорошая попытка, но кто теперь вас вытащит?")
           b=int(input())
       elif r==0 :
           print ('Эх блин , почти получилось')
print ("*********************************************************")
print ("Вы заметили лестницу, отлично")
print ("Вы залезли на стол подошли к бутыльку")
print ("Что то не понятное, но вам все равно елка же важнее)")
print ("*Буль-буль*") 
print ("Не самая вкусная жидкость, но вы уменьшились")
print ("*********************************************************")
print ("Хоть вы меньше и стали, но в дверь все равно трудно пролезть")
print ("нажмите ,|1| чтобы протиснуться в дверь")
a =int(input())        
while a!=1 :
   a =int(input())
print ("*********************************************************")
print("Мини игра")
print("Для того чтобы протиснуться в дверь вы должны вводить степени двойки, пока не поместитесь в дверь")
print("Начинаем с 2^1")
print ("*********************************************************")
i = 0
while True :
   a =int(input())
   if a==2 :
       b=int(input())
   else :
       print ("Вы не протиснулись в дверь , придется начинать сначала")
       continue
   if b==4 :
       c=int(input())
   else :
       print ("Вы не протиснулись в дверь , придется начинать сначала")
       continue
   if c==8 :
       d=int(input())
   else :
       print ("Вы не протиснулись в дверь , придется начинать сначала")
       continue
print("Поздравляю , вы протиснулись в дверь!")
print ("*********************************************************")
print("Внутри было много великолепных елок и черный кролик")
print("Где же ваша елка?")
print ("Варианты действий")
print ("*********************************************************")
print ("Забрать вашу елку и прихватить под подмышку кролика - для действия нажмите |1|")
print ("Уйти без елки - для действия нажмите |2|")
print ("*********************************************************")
b=int(input())
while  b!=1 :
   while b>2 or b<=0 :
       print ("Не , ну ты издеваешься ???")
       b=int(input())
   while b==2 :
       print ('И зачем вы проделали весь этот путь?? Ай ладно без эмоций вы ушли')
       b=int(input())
print("Какая красивая у вас елка, с новогодними игрушками")
print ("Не завидую я кролику, который украл елку, теперь он стал домашним питомцем")
print("С новым годом!")
  
